{
  "name": "lightlist-web-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "emu": "firebase emulators:start",
    "emu:import": "firebase emulators:start --import=./emulator-export",
    "emu:export": "firebase emulators:export ./emulator-export",
    "emu:clear": "rm -rf ./emulator-export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "firebase": "^12.5.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "firebase-tools": "^14.24.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
